{
  "namespace": "gdelt.mentions",
  "type": "record",
  "name": "GDELTRawMention",
  "fields": [
    { "name": "global_event_id", "type": "string" },
    { "name": "event_time_date", "type": ["null", "string"], "default": null },
    { "name": "mention_time_date", "type": ["null", "string"], "default": null },
    { "name": "mention_type", "type": ["null", "int"], "default": null },
    { "name": "mention_source_name", "type": ["null", "string"], "default": null },
    { "name": "mention_identifier", "type": ["null", "string"], "default": null },
    { "name": "sentence_id", "type": ["null", "int"], "default": null },
    { "name": "actor1_char_offset", "type": ["null", "int"], "default": null },
    { "name": "actor2_char_offset", "type": ["null", "int"], "default": null },
    { "name": "action_char_offset", "type": ["null", "int"], "default": null },
    { "name": "in_raw_text", "type": ["null", "int"], "default": null },
    { "name": "confidence", "type": ["null", "int"], "default": null },
    { "name": "mention_doc_len", "type": ["null", "int"], "default": null },
    { "name": "mention_doc_tone", "type": ["null", "float"], "default": null }
  ]
}
